.metricView {
  position: relative;
  box-shadow: #e0e0e0 0 0 5px;
  border-radius: 2px;

  .timeSelect {
    z-index: 1;
    position: absolute;
    right: 20px;
    top: 30px;
  }

  .chart {
    position: relative;
  }
}
